 语法规则：
    数据在键值对中
    数据由逗号分隔
    花括号保存对象
    方括号保存数组

书写格式：
    名称/值对，
    名称/值对组合中的名称写在前面（在双引号中），
    值对写在后面(同样在双引号中)，中间用冒号隔开：

值类型：
    数字（整数或浮点数）      0, -1, 2.5, -23.001
    字符串（在双引号中）      "abc", "", "''"
    逻辑值（true 或 false）   true, false
    数组（在方括号中）        [1,2], [], ["12",""], [2, "", [2,"", []],[23,"23"]]
    对象（在花括号中）        { "s":"ss", "b":["s","b",{"as":123}] }
    null                      null

结构：
1、对象：
    对象在js中表示为“{}”括起来的内容，
    数据结构为 {key：value,key：value,...}的键值对的结构，
    在面向对象的语言中，key为对象的属性，value为对应的属性值，
    所以很容易理解，取值方法为 对象.key 获取属性值，
    这个属性值的类型可以是 数字、字符串、数组、对象几种。

2、数组：
    数组在js中是中括号“[]”括起来的内容，
    数据结构为 ["java","javascript","vb",...]，
    取值方式和所有语言中一样，使用索引获取，
    字段值的类型可以是 数字、字符串、数组、对象几种。


{
    "id":10086,
    "name":"fuck",
    "children":[
        {
            "id":12,
            "name":"aaa",
            "friends":[
                "tom","jerry","jack"
            ]
        },
        {
            "id":2,
            "name":"bbb",
            "goodman":true
        }
    ],
    "good man":false,
    "next":null
}